{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "audio-stemming",
  "version": "0.1.0",
  "description": "Deterministic vocal and instrumental audio stem separation using Meta HTDemucs.",
  "author": {
    "name": "G. H. Chinoy"
  },
  "license": "Apache-2.0",
  "keywords": [
    "audio",
    "stems",
    "htdemucs",
    "demucs",
    "vocals",
    "drums",
    "bass",
    "music"
  ]
}
